<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/device_cardview"
    android:layout_height="120dp"
    android:layout_marginBottom="1dp"
    android:layout_gravity="center">


    <LinearLayout
        android:id="@+id/device_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mediumgray"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginStart="@dimen/cardview_margin_start"
                android:layout_marginEnd="16dp"
                android:minWidth="200dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/device_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/vent" />

                    <TextView
                        android:id="@+id/device_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/cardview_element_margin_end"
                        android:gravity="center_vertical"
                        android:text="Device Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/device_therm_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/thermometer" />

                    <TextView
                        android:id="@+id/device_current_temp"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/cardview_element_margin_end"
                        android:gravity="center_vertical"
                        android:text="70°" />

                    <ImageView
                        android:id="@+id/device_battery_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/baseline_battery_std_24px" />

                    <TextView
                        android:id="@+id/device_battery"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/cardview_element_margin_end"
                        android:gravity="center_vertical"
                        android:text="100%" />

                    <ImageView
                        android:id="@+id/device_humidity_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/device_humidity"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/cardview_element_margin_end"
                        android:gravity="center_vertical"
                        android:text="78%" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:showText="true"
                        android:splitTrack="false"
                        android:textOff="A"
                        android:textOn="M"
                        android:thumbTint="@color/colorPrimaryDark"
                        android:trackTint="@color/colorPrimary"
                        tools:checked="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:maxHeight="10dp"
                        android:minHeight="10dp"
                        android:progress="20"
                        android:progressTint="@color/colorPrimary"
                        android:thumbTint="@color/colorPrimaryDark" />


                </LinearLayout>
            </LinearLayout>



        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>