<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/room_cardview"
    android:layout_height="120dp"
    android:layout_marginBottom="1dp"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/room_layout"
        android:background="@color/mediumgray"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_marginStart="@dimen/cardview_margin_start"
                android:minWidth="200dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/room_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/baseline_home_24px" />

                    <TextView
                        android:id="@+id/room_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/cardview_element_margin_end"
                        android:gravity="center_vertical"
                        android:text="Room Name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/room_therm_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/thermometer" />

                    <TextView
                        android:id="@+id/room_current_temp"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/cardview_element_margin_end"
                        android:gravity="center_vertical"
                        android:text="70°" />

                    <ImageView
                        android:id="@+id/room_battery_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/baseline_battery_std_24px" />

                    <TextView
                        android:id="@+id/room_battery_percent"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/cardview_element_margin_end"
                        android:gravity="center_vertical"
                        android:text="100%" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/room_humidity_img"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="6dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/room_current_humidity"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/cardview_element_margin_end"
                        android:gravity="center_vertical"
                        android:text="78%" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/cardview_margin_start"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/room_temp_down"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/cardview_element_margin_end"
                    android:background="@drawable/round_stroke"
                    app:srcCompat="@drawable/baseline_remove_24px" />

                <TextView
                    android:id="@+id/room_target_temp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/cardview_element_margin_end"
                    android:background="@drawable/round_stroke"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:text="72"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/room_temp_up"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.491" />

                <ImageButton
                    android:id="@+id/room_temp_up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_stroke"
                    app:srcCompat="@drawable/baseline_add_24px" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>